C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\bin\Debug\net6.0\Task04.exe
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\bin\Debug\net6.0\Task04.deps.json
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\bin\Debug\net6.0\Task04.dll
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\bin\Debug\net6.0\Task04.pdb
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.dll
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\refint\Task04.dll
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.pdb
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
C:\Users\user\Desktop\23.02-23.03-ЧТПН\23.02-23.03-ЧТПН\Task04\obj\Debug\net6.0\ref\Task04.dll
